@import "../variables.less";

.home {
  text-align: center;
}

#nav {
  a {
    color: @primary-color;
    text-decoration: underline;
  }
}

.storage {
  width: auto;
  height: auto;
  margin: 20px auto;

  button {
    .ybl-button();
    margin: 5px;
  }
}